header .navbar-default .navbar-nav > li#my_cart, header .navbar-default .navbar-nav > li#my_wish {
	display: inline-block !important;
}

.mycart-popover .popover-content {
	ul {
		margin: 0;
		padding: 5px 0;

		li {
			list-style-type: none;

			.hci-row {
				position: relative;
				min-height: 55px;

				span.img {
					width: 45px;
					height: 45px;
					overflow: hidden;
					position: absolute;
					left: 0;
					top: 0;
					border: 1px solid darken(@as-light, 10%);
				}

				.hm-cart-info {
					padding-left: 40px;
					padding-bottom: 10px;
					text-align: left;
					width: 100%;
					display: inline-block;
					vertical-align: top;
					letter-spacing: -0.31em;

					label {
						display: inline-block;
						vertical-align: middle;
						padding: 0 10px;
						letter-spacing: normal;

						&.name {
							width: 50%;

							@media (max-width:767px) {
								width: 100%;
							}

							strong {
								font-weight: 400;
							}

						}

						&.quantity {
							white-space: nowrap;
							width: 15%;

							@media (max-width:767px) {
								width: 40%;
							}

						}

						&.total {
							text-align: right;
							width: 35%;

							@media (max-width:767px) {
								width: 50%;
							}

						}

						&.btn-remove {
							text-align: right;
							width: 15%;

							@media (max-width:767px) {
								width: 20%;
							}

						}

					}

				}

			}

		}

	}

	.summary {
		width: 100%;
		display: inline-block;
		vertical-align: top;
		border-top: 1px solid darken(@as-light, 8%);
		padding: 15px 0 0;
		margin: 5px 0 0;
		text-align: right;
	}

	.total {
		.label {
			font-size: @as-font-size-base + 2;
		}

	}

	.actions {
		width: 100%;
		display: inline-block;
		vertical-align: top;
		padding: 15px 0 0;
		text-align: right;

		a {
			background: @as-theme;
			color: @as-light;
			padding: 10px 15px;
			text-transform: uppercase;
			font-size: @as-font-size - 2;
			display: inline-block;
			border: 1px solid @as-theme;

			&:hover {
				color: @as-theme;
				background: @as-light;
			}

		}

	}

}

li.mm-mega-menu {
	position: static;

	.sidebar-slider {
		padding: 15px;

		.carousel {
			padding: 45px 0 0 0;
		}

	}

	&:hover {
		.mm-maga-main {
			.menu-hover-effect-open;
		}

		@media (max-width:991px) {
			.mm-maga-main {
				.menu-hover-effect(0);
				display: none;
			}

		}

	}

	> a {
		cursor: pointer;

		.caret {
			@media (max-width:991px) {
				display: block;
				width: 35px;
				height: 35px;
				float: right;
				position: absolute;
				right: 0;
				top: 0;
				background: darken(@as-theme, 5%);
				border: none;

				&:after, &:before {
					width: 20px;
					height: 1px;
					float: left;
					background: @as-light;
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					margin: auto;
					content: " ";
				}

				&:before {
					width: 1px;
					height: 20px;
				}

			}

		}

		&.mob-menu-open {
			.caret {
				&:before {
					display: none;
				}

			}

		}

	}

	&.open-mob-menu {
		@media (max-width:991px) {
			.mm-maga-main {
				visibility: visible;
				opacity: 1;
				position: relative;
				top: auto;
				left: auto;
				border: none;
				box-shadow: none;
				display: block;
			}

		}

	}

}

.mm-maga-main {
	.menu-hover-effect(0);
	.transition(all, 0.5s, ease);
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);

	@media (max-width:991px) {
		&.mm-mega-list {
			display: none;
		}

	}

	&.mm-mega-list {
		.mm-cat-title {
			width: 100%;
			display: inline-block;
			vertical-align: top;
			border-bottom: 1px solid darken(@as-light, 10%);
			padding: 15px 10px;
			margin: 0 0 10px 0;

			h2 {
				margin: 0;
				padding: 0;
				font-size: @as-font-size + 4;
			}

		}

		.mmc-inner {
			width: 1170px;
			max-width: 100%;
			display: block;
			vertical-align: top;
			padding: 20px 5px 0;
			margin: 0 auto;
			&:after,
			&:before {
				content:"";
				display:table;
			}
			&:after {
				clear: both;
			}
			.row.mm-row {
				margin: 0;
			}

			.mmc-item {
				width: 25%;
				padding: 0 15px;
				float: left;
				margin-bottom: 20px;

				.img {
					height: 160px;
					position: relative;

					img {
						max-width: 100%;
						max-height: 100%;
						margin: auto;
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						z-index: 4;
					}

					@media (max-width:767px) {
						display: none;
					}

				}

				h2 {
					font-size: @as-font-size-base;
					width: 100%;
					text-align: center;
					margin: 0;
					padding: 10px 0;
					color: @as-dark;

					@media (max-width:767px) {
						text-align: left;
					}

				}

				.price-box {
					width: 100%;
					display: inline-block;
					vertical-align: top;
					text-align: center;
					color: @as-theme;

					@media (max-width:767px) {
						text-align: left;
					}

					span {
						color: @as-theme;
					}

				}

				li {
					padding: 0 0 5px;
					margin: 0;
					list-style-type: none;
					position: relative;

					a {
						font-weight: 300;
						font-size: @as-font-size;
						.transition(all, 0.2s, ease);
					}

				}

			}

			ul {
				margin: 0;
				padding: 0 15px;

				&.item {
					width: 25%;
					float: left;
					margin-bottom: 20px;
				}

				li {
				    padding: 0 15px 8px 12px;
				    margin: 0;
				    list-style-type: none;
				    position: relative;
				    letter-spacing: normal;
					&:after {
					    position: absolute;
					    left: 0;
					    top: 8px;
					    content: " ";
					    width: 6px;
					    height: 6px;
					    border-radius: 50%;
					    border: 1px solid #999;
						.transition(all, 0.2s, ease);
					}

					&:last-child {
						padding-bottom: 0;
					}

					&:hover {
						&:after {
							background: @as-theme;
							border-color: @as-theme;
						}
					}

					a {
						.transition(all, 0.2s, ease);
					    font-size: 14px;
						color: #323232;
					}

					&.mm-label {
						padding: 0 0 10px 0;
						margin: 0;
						a {
						    font-size: 16px;
						    padding: 0;
						    font-weight: 600;
						}

						&:after {
							display: none;
						}

					}

				}

			}

		}

		.mm-alone-item {
			padding-bottom: 15px;
		    width: 100%;
		    display: inline-block;
		    vertical-align: top;
			.item {
				float: left;
			}
		}

		&.mm-mega-1 {
			.mmc-inner {
				ul {
					&.item {
						width: 100%;
					}
				}

				.mmc-item {
					width: 100%;
				}

				.mm-alone-item {
					.item {
						width: 100%;
					}
				}

			}

		}

		&.mm-mega-2 {
			.mmc-inner {
				ul {
					&.item {
						width: 50%;
						@media (min-width:992px) {
							&:nth-child(2n+1) {
								clear: left;
							}
						}

						@media (max-width:991px) {
							width: 100%;
						}

					}

				}

				.mmc-item {
					width: 50%;

					@media (min-width:992px) {
						&:nth-child(2n+1) {
							clear: left;
						}

					}

					@media (max-width:991px) {
						width: 100%;
					}

				}

			}

			.mm-alone-item {
				padding-bottom: 15px;

				.item {
					width: 50%;

					@media (min-width:992px) {
						&:nth-child(2n+1) {
							clear: left;
						}

					}

					@media (max-width:767px) {
						width: 100%;
					}

				}

			}

		}

		&.mm-mega-3 {
			.mmc-inner {
				ul {
					&.item {
						width: 33.333%;

						@media (min-width:992px) {
							&:nth-child(3n+1) {
								clear: left;
							}

						}

						@media (max-width:991px) {
							width: 100%;
						}

					}

				}

				.mmc-item {
					width: 33.333%;

					@media (min-width:992px) {
						&:nth-child(3n+1) {
							clear: left;
						}

					}

					@media (max-width:991px) {
						width: 100%;
					}

				}

			}

			.mm-alone-item {
				padding-bottom: 15px;

				.item {
					width: 33.33%;

					@media (min-width:992px) {
						&:nth-child(3n+1) {
							clear: left;
						}

					}

					@media (max-width:767px) {
						width: 100%;
					}

				}

			}

		}

		&.mm-mega-4 {
			.mmc-inner {
				ul {
					&.item {
						width: 25%;

						@media (min-width:992px) {
							&:nth-child(4n+1) {
								clear: left;
							}

						}

						@media (max-width:991px) {
							width: 100%;
						}

					}

				}

				.mmc-item {
					width: 25%;

					@media (min-width:992px) {
						&:nth-child(4n+1) {
							clear: left;
						}

					}

					@media (max-width:991px) {
						width: 100%;
					}

				}

				.mm-alone-item {
					padding-bottom: 15px;

					.item {
						width: 25%;

						@media (min-width:992px) {
							&:nth-child(4n+1) {
								clear: left;
							}

						}

						@media (max-width:991px) {
							width: 100%;
						}

					}

				}

			}

		}

		&.mm-mega-5 {
			.mmc-inner {
				ul {
					&.item {
						width: 20%;

						@media (min-width:992px) {
							&:nth-child(5n+1) {
								clear: left;
							}

						}

						@media (max-width:991px) {
							width: 100%;
						}

					}

				}

				.mmc-item {
					width: 20%;

					@media (min-width:992px) {
						&:nth-child(5n+1) {
							clear: left;
						}

					}

					@media (max-width:991px) {
						width: 100%;
					}

				}

				.mm-alone-item {
					padding-bottom: 15px;

					.item {
						width: 20%;

						@media (min-width:992px) {
							&:nth-child(5n+1) {
								clear: left;
							}

						}

						@media (max-width:991px) {
							width: 100%;
						}

					}

				}

			}

		}

		&.mm-mega-6 {
			.mmc-inner {
				ul {
					&.item {
						width: 16.6666%;

						@media (min-width:992px) {
							&:nth-child(6n+1) {
								clear: left;
							}

						}

						@media (max-width:991px) {
							width: 100%;
						}

					}

				}

				.mmc-item {
					width: 16.666%;

					@media (min-width:992px) {
						&:nth-child(6n+1) {
							clear: left;
						}

					}

					@media (max-width:991px) {
						width: 100%;
					}

				}

				.mm-alone-item {
					padding-bottom: 15px;

					.item {
						width: 16.666%;

						@media (min-width:992px) {
							&:nth-child(6n+1) {
								clear: left;
							}

						}

						@media (max-width:991px) {
							width: 100%;
						}

					}

				}

			}

		}

	}

	.sidebar-slider {
		letter-spacing: normal;
		background: none;
		padding: 0 15px;

		.product_price {
			h4 {
				margin: 0;
				padding: 0;
				font-size: @as-font-size;
			}

		}

	}

	.mm-menu-head {
		width: 100%;
		display: inline-block;
		vertical-align: top;
		margin: 0;
		padding: 10px 20px;
		border-bottom: 1px solid darken(@as-light, 10%);

		.links {
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				vertical-align: middle;
				margin: 0 6px;

				a {
					padding: 3px 10px;
					display: block;
					font-size: @as-font-size - 2;
					text-transform: uppercase;

					&:hover {
						background: @as-theme;
						color: @as-light;
					}

				}

				&.label {
					font-weight: 600;
					font-size: @as-font-size;
					color: @as-dark;
					margin: 0;
					padding: 0;
					text-transform: uppercase;
				}

			}

		}

		.left {
			float: left;

			@media (max-width:991px) {
				width: 100%;
			}

		}

		.right {
			float: right;

			@media (max-width:991px) {
				width: 100%;
			}

		}

	}

	.mm-menu-fot {
		width: 100%;
		display: inline-block;
		vertical-align: top;
		margin: 0;
		padding: 10px 20px;
		border-top: 1px solid darken(@as-light, 10%);

		.links {
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				vertical-align: middle;
				margin: 0 6px;

				a {
					padding: 3px 10px;
					display: block;
					font-size: @as-font-size - 2;
					text-transform: uppercase;

					&:hover {
						background: @as-theme;
						color: @as-light;
					}

				}

				&.label {
					font-weight: 600;
					font-size: @as-font-size;
					color: @as-dark;
					margin: 0;
					padding: 0;
					text-transform: uppercase;
				}

			}

			.pos-img {
				position: relative;

				@media (max-width:991px) {
					display: none;
				}

				a {
					&:hover {
						background: none;
						color: transparent;
					}

				}

				img {
					position: absolute;
					max-width: 450px;
					top: -107px;
				}

			}

		}

	}

}

.editor_enable {
	.mm-maga-main {
		display: none !important;
	}

}

.navbar-nav {
	.dropdown {
		.dropdown-menu {
			padding: 0;

			> li {
				> a {
					padding: 8px 10px;
				}

				&.active {
					> a {
						background: transparent;
						color: @as-theme;
					}

				}

			}

		}

	}

}