
.header-top{
	width: 100%;
	display: inline-block;
	vertical-align: top;
	border-bottom: 1px solid lighten(@as-dark, 85%);
	@media (max-width:767px){
		.container{
			padding: 0;
		}
	}
	.ht-left{
		float: left;
		@media (max-width:767px){
			width: 100%;
			text-align: center;
		}
	}
	.ht-right{
		float: right;
		text-align: right;
		@media (max-width:767px){
			width: 100%;
			text-align: center;
		}
		ul{
			margin: 0;
			padding: 0;
			li{
				list-style-type: none;
			}
		}
		.dropdown-toggle{
			margin: 0;
			padding: 0;
			height: 50px;
			line-height: 50px;
			font-weight: 400;
			padding: 0 15px;
			cursor: pointer;
			color:lighten(@as-dark, 50%);
			display: block; 
			@media (max-width:767px){
				height: 30px;
				line-height: 30px;
			}
		}
		.hed-drop{
			border-left: 1px solid lighten(@as-dark, 85%);
			float: left;
			position: relative;
			@media (max-width:767px){
				width: 50%;
				text-align: center;
				border-bottom: 1px solid lighten(@as-dark, 85%);
				min-height: 31px;
				&.ht-dropdown{
					width: 50%;
    				border-bottom: none;
    				border-left: none;
				}
				&.form-language{
					border-left: none;
					.dropdown-menu{
						left: 0;
						right: auto;
					}
				}
				&.ht-dropdown{
					.dropdown-toggle{
						.fa-user{
							display: none;
						}
					}
					.dropdown-menu{
						right: 0;
						left: auto;
					}	
				}
			}
			&.ht-dropdown{
				.dropdown-toggle{
					.fa-user{
						display: none;
					}
				}
			}
		}
		.dropdown-menu{
			right: 0;
			left: auto;
			> li {
				+ li {
					border-top: 1px solid lighten(@as-dark, 95%);
				}
				> a{
					padding: 8px 20px;
					.fa{
						margin-right: 5px;
					}
				}
				&.active,
				&.hover{
					> a{
						background: @as-theme !important;
						color: @as-light !important;
					}
				}
			}
		}
	}
	.htl-social{
		float: left;
		margin: 0 0 0 -12px;
		padding: 0;
		@media (max-width:767px){
			border-bottom: 1px solid lighten(@as-dark, 85%);
			width: 100%;
			margin: 0;
		}
		li{
			list-style-type: none;
			float: left;
			@media (max-width:767px){
				display: inline-block;
				vertical-align: middle;
				float: none;
			}
			a{
				color: fade(@as-dark, 50);
				font-size: 17px;
				padding: 0 12px;
				height: 50px;
				line-height: 50px;
				display: block;
					@media (max-width:767px){
						height: 30px;
						line-height: 30px;
					}
				&:hover{
					color:@as-theme;
				}
			}
		}
	}
	.hm-search{
		float: left;
		position: relative;
		@media (max-width:767px){
			float: right;
		}
		.hm-search-hide{
			line-height: 50px;
			border-left: 1px solid lighten(@as-dark, 85%);
			border-right: 1px solid lighten(@as-dark, 85%);
			padding: 0 15px;
			cursor: pointer;
			@media (max-width:767px){
				line-height: 30px;
				border-right: none;
			}
			.fa{
				color: fade(@as-dark, 50);
			}
		}
		.hm-search-box{
			display: none;
			position: absolute;
			right: 0;
			width: 250px;
			padding: 10px;
			background: lighten(@as-dark, 85%);
			z-index: 1;
			top: 100%;
			.form-control{
				box-shadow: none;
			}
			.btn-default{
				position: absolute;
				top: 10px;
				right: 10px;
			}
			&.hm-search-open{
				display: block;
			}
		}
	}
}


.hm-search-open {
	.header-top{
		.hm-search{
			.hm-search-box{
				display: block;
			}
		}
	}	
}

/*Menu*/
header{
	.navbar-header{
		padding: 25px 0px;
		@media (max-width:767px){
			margin: 0 !important;
		}
		.logo{
			max-height: 50px;
		}
		@media (max-width:991px){
			width:100%;
			.navbar-toggle{
				display: block;
				margin-right: 0;
				background: @as-theme !important;
				border: 1px solid @as-theme;
				margin: 3px 0 0;
				.icon-bar{
					background: @as-light;
				}
			}
		}
	}
	.navbar-default{
		border: none;
		background: @as-light;
		box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		@media (max-width:991px){
			.navbar-collapse{
				display: none !important;
				&.in{
					display: block !important;
					padding: 0 !important;
				}
			}
		}
		.navbar-nav {
			@media (max-width:991px){
				width: 100%;
				margin: 0 ;
				border: 1px solid #eee;
			}
			> li {
				@media (max-width:991px){
					width: 100%;
					border-top: 1px solid #fff;
					border-bottom: 1px solid #eee;
					background: #fafafa;
				}
				+ li {
					padding-left: 25px;
					@media (max-width:991px){
						padding-left: 0px;
					}
				}
				> a{
					padding: 0;
					line-height: 94px;
					border-top: 3px solid transparent;
					border-bottom: 3px solid transparent;
					text-transform: uppercase;
					font-size: 14px;
					color: @as-dark;
					@media (max-width:991px){
						line-height: normal;
						border:none !important;
						padding: 8px 10px;
					}
				}
				&.active{
					> a{
						color: @as-theme !important;
						background: transparent !important;
					}
				}
				&:hover{
					> a{
						border-bottom: 3px solid @as-theme;
						color: @as-theme;
						background: transparent;
					}
				}
				&.dropdown{
					> a {
						.caret{
							@media (max-width:991px){
								display: block;
								width: 35px;
								height: 35px;
								float: right;
								position: absolute;
								right: 0;
								top: 0;
								background: darken(@as-theme, 5%); 
								border: none;
								&:after,
								&:before{
									width:20px;
									height: 1px;
									float: left;
									background:@as-light; 
									position: absolute;
									top: 0;
									left: 0;
									bottom: 0;
									right: 0;
									margin: auto;
									content: " ";
								}
								&:before{
									width:1px;
									height: 20px;
								}
							}
						}

					}
					&.open{
						> a {
							border-top-color:transparent;
							border-bottom-color:transparent;
							background: transparent !important; 
							.caret{
								&:before{
									display:none;
								}
							}
						}
						.dropdown-menu{
							display: none;
							padding: 0;
							@media (max-width:991px){
								display: block;
								position: relative;
								box-shadow: none;
								width: 100%;
								border: none;
							}
							li {
								> a {
									padding: 8px 10px;
								}
								a:hover{
									color:@as-theme;
								}
							}
						}
						&:hover{
							> a{
								border-bottom-color:@as-theme;
							}
							.dropdown-menu{
								display: block;
							}	
						}
					}
					&:hover{
						.dropdown-menu{
							display:block;
							@media (max-width:991px){
								display: none;
							}
						}
					}
				}
			}
		}
	}
}


.fixed-header{
	padding-top: 120px;
	@media (max-width:991px){
		padding-top: 0;
	}
	.navbar-default {
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		.navbar-header{
			padding: 10px 0;
		}
		.navbar-nav {
			> li {
				> a{
					line-height: 65px;
					@media (max-width:991px){
						line-height: normal;
					}
				}
				
				
			}
		}
		.header-top{
			display: none;
			@media (max-width:991px){
				display: block;
			}

		}
		@media (max-width:991px){
			position: relative;
		}
	}
}