
/* as-product
------------------*/

#products_grid{
	.as-product-list {
		.col-sm-6{
			@media(min-width: 992px) {
				&:nth-child(3n+1) {
					clear: left;
				}
			}
			@media(max-width: 991px) {
				&:nth-child(3n+1) {
					clear: none;
				}
				&:nth-child(2n+1) {
					clear: left;
				}
			}
			@media(max-width: 767px) {
				&:nth-child(2n+1) {
					clear: none;
				}
			}
		}
	}
	&.list-view-box,
	.oe_list{
		border:none;
		.as-product{
			.pro-img{
				width: 31%;
				float: left;
				background: darken(@as-light, 4%);
			}
			.pro-action{
				position: relative;
				left: auto;
				right: auto;
				text-align: left;
				bottom: auto;
				a.btn-cart{
					padding: 0 15px;
					margin-right: 8px;
					vertical-align: middle;
				}
				.o_add_wishlist{
				    width: 40px;
				    height: 40px;
				    line-height: 36px;
				    border: 1px solid @as-theme;
				    color: @as-theme;
				    font-size: 14px;
				    border-radius: 3px;
			        position: relative;
				    top: auto;
				    right: auto;
				    margin-right: 8px;
					&:hover {
						color: @as-theme;
						background: #fff;
					}
				}
			}
			.pro-info{
				width: 69%;
				float: left;
				padding:0 20px;
				background: transparent;
				text-align: left;
				border:none;
				.o_rating_card {
					.rating {
						.o_rating_star_card{
							text-align: left;
						}
					}
				}
			}
		}
		.as-product-list{
			.col-md-4{
				width: 100%;
				
			}
		}
	}
}



.owl-item{
	.as-product{
		margin-bottom: 0;
	}	
}


.as-product {
	margin-bottom: 30px;
	.transition(all, 0.5s, ease);
 
	.asp-inner{
		width: 100%;
		display: inline-block;
		vertical-align: top;
		position: relative;
		overflow: hidden;
		.pro-img{
			position: relative;
			overflow: hidden;
			background: @as-light;
			border:1px solid darken(@as-light, 6.5%);
			.preview-image{
				overflow: hidden;
				img {
					width: 100%;
				}
				.product-hover-img {
					position: absolute;
					left: 0;
					top: -100%;
					z-index: 1;
					.transition(all, 0.5s, ease);
					height: 100%;
					width: 100%;
					z-index: 9;
					img {
						max-width: 100%;
						max-height: 100%;
						width: auto;
						height: auto;
					}
				}
			}
			 
		}
		.sale{
			ul{
				margin: 0;
				padding: 0;
				li{
					list-style-type: none;
					padding: 4px 10px;
					background: #F05656;
					color: @as-light;
					position: absolute;
					left: 10px;
					top: 10px;
					line-height: normal;
					z-index: 10;
					margin: 0 0 5px;
					font-size: @as-font-size-base - 2;
					border-radius: 15px;
				}
			}
		}

		.pro-action{
				width: 100%;
				display: inline-block;
				vertical-align: top;
				padding: 10px 0 0 0;
				.o_add_wishlist{
				    width: 30px;
				    height: 30px;
				    border-radius: 50%;
				    position: absolute;
				    top: 10px;
				    right: 10px;
				    text-align: center;
				    z-index: 9;
				    line-height: 28px;
				    border: 1px solid #323232;
				    color: #323232;
				    font-size: 12px;
				    box-shadow: none;
				    background: #fff;
				    &:hover {
				    	background:#323232;
				    	color: #fff;
				    }
				}
				.o_add_compare {
					width: 40px;
				    height: 40px;
				    line-height: 36px;
				    border: 1px solid @as-theme;
				    color: @as-theme;
				    font-size: 14px;
				    border-radius: 3px;
					&:hover {
						color: @as-theme;
						background: #fff;
					}
				}
				.btn-cart{
					background: @as-theme;
				    border: 1px solid @as-theme;
				    height: 40px;
				    line-height: 38px;
				    text-align: center;
				    display: inline-block;
				    vertical-align: middle;
				    padding: 0 25px;
				    position: relative;
				    z-index: 9;
				    border-radius: 4px;
				    color: #fff;
				    cursor: pointer;
					.transition(all, 0.5s, ease); 
					.fa{
						font-size: @as-font-size-base + 3;
						margin-left: 5px;
						display: none;
					}
					span{
						text-transform: uppercase;
						font-weight: 600;
						font-size: 12px;
					}
					&:hover{
						background: #fff;
						color: @as-theme;
					}
					
				}
			}
		.oe_subdescription{
			padding-top: 15px;
		}

		.pro-info{
		    width: 100%;
		    float: left;
		    text-align: center;
		    padding: 15px;
		    border: 1px solid #eee;
		    border-top: none;
			h3{
				font-size: 15px;
    			line-height: 24px;
    			font-weight: 400;
				margin: 0;
				padding: 0 0 8px;
				white-space: nowrap;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				strong{
					font-weight: 400;
				}
				a{
					color: #323232;
				}
				&:hover{
					a{
						color:@as-theme;
					}
				}
			}
			.product_price{
				width: 100%;
				float: left;
				font-size: 18px;
				position: relative;
				font-weight: 500;
				color: #323232;
				b{
					font-weight: 500;
				}
				span{
					font-weight: 500;
				}
				.text-danger{
					 color: #d40707; 
				}
			}
			.o_rating_card{
				width: 100%;
				display: inline-block;
				vertical-align: top;
				text-align: center;
				margin-top: 5px;
				line-height:normal;
				.well{
					float: none;
					text-align: center;
				}
				.rating{
					float: none;
					.o_rating_star_card{
						float: none;
						.stars {
							margin: 0;
							.fa{
								color: @as-theme;
								font-size: @as-font-size-base + 1;
								margin: 0;
							}
						}
					}
				}
				.fa-user{
					display: none;
				}
				.popover{
					display: none !important;
				}
			}
		}
		&:hover{
			.pro-action{
				bottom: 0;
			}
		}
	}
	&:hover{
		.asp-inner{
		.preview-image{
				.product-hover-img{
					top: 0;
				}
			}	
		}
	}
}

/**/


/* Events
---------------------------------------------*/
#left_column {
	.nav-pills{
		border:1px solid darken(@as-light, 9%);
		> li{
			+ li {
				border-top:1px solid darken(@as-light, 9%);
				margin:0;
			}
			> a{
				padding:10px;
				border-radius:0;
			}
			&.active{
				> a {
					background:@as-theme;
					color:@as-light;
					.badge{
						color:@as-theme;
					}
					&:hover,
					&:active,
					&:focus{
						background:@as-theme;
						color:@as-light;
					}
				}
			}
		}
	}
}