.header-top{
	width: 100%;
	display: inline-block;
	vertical-align: top;
	background: lighten(@as-dark, 8%);
	.container{
		position: relative;
	}
	@media (max-width:767px){
		.container{
			padding: 0;
		}
	}
	.ht-left{
		float: left;
		padding: 0;
		@media (max-width:767px){
			width: 100%;
			text-align: center;
		}
	}
	.ht-right{
		float: right;
		padding: 0;
		text-align: right;
		@media (max-width:767px){
			width: 100%;
			text-align: center;
		}
		ul{
			margin: 0;
			padding: 0;
			li{
				list-style-type: none;
			}
		}
		.dropdown-toggle{
			margin: 0;
			height: 30px;
			line-height: 30px;
			font-weight: 400;
			padding: 0 10px;
			cursor: pointer;
			color:@as-light; 
			font-size: 11px;
			text-transform: uppercase;
			display: block;
		}
		.hed-drop{
			float: left;
			position: relative;
			@media (max-width:767px){
				width: 50%;
				text-align: center;
				border-bottom: 1px solid @as-dark;
				min-height: 31px;
				&.form-language{
					.dropdown-menu{
						left: 0;
						right: auto;
					}
				}
				&.ht-dropdown{
					border-bottom: none;
					.dropdown-menu{
						right: 0;
						left: auto;
					}	
				}
			}
			&.ht-dropdown{
				.dropdown-toggle{
					.fa-user{
						display: none;
					}
				}	
			}
		}
		.dropdown-menu{
			right: 0;
			left: auto;
			> li {
				+ li {
					border-top: 1px solid lighten(@as-dark, 95%);
				}
				> a{
					padding: 8px 10px;
					font-size: 12px;
					color:lighten(@as-dark, 18%); 
					.fa{
						margin-right: 5px;
						color:lighten(@as-dark, 18%); 
					}
				}
				&.active,
				&.hover{
					> a{
						background: @as-theme !important;
						color: @as-light !important;
					}
				}
			}
		}
	}
	.htl-social{
		float: left;
		margin: 0;
		padding: 0;
		@media (max-width:767px){
			width: 100%;
			background: @as-dark;
		}
		li{
			list-style-type: none;
			float: left;
			@media (max-width:767px){
				display: inline-block;
				vertical-align: middle;
				float: none;
			}
			a{
				color: @as-light;
				font-size: 14px;
				padding: 0 10px;
				height: 30px;
				line-height: 30px;
				display: block;
				&:hover{
					color:@as-theme;
				}
			}
		}
	}
	.hm-search{
		float: left;
		position: relative;
		@media (max-width:767px){
			float: right;
		}
		.hm-search-hide{
			line-height: 30px;
			padding: 0 10px;
			cursor: pointer;
			.fa{
				color: @as-light;
			}
		}
		.hm-search-box{
			display: none;
			position: absolute;
			right: 0;
			width: 250px;
			padding: 10px;
			background: lighten(@as-dark, 85%);
			z-index: 1;
			top: 100%;
			.form-control{
				box-shadow: none;
			}
			.btn-default{
				position: absolute;
				top: 10px;
				right: 10px;
			}
			&.hm-search-open{
				display: block;
			}
		}
	}
}


.hm-search-open {
	.header-top{
		.hm-search{
			.hm-search-box{
				display: block;
			}
		}
	}	
}

/*Menu*/
header{
	.navbar-header{
		padding: 22px 0px;
		@media (max-width:767px){
			margin: 0 !important;
		}
		.logo{
			max-height: 50px;
		}
		@media (max-width:991px){
			width:100%;
			.navbar-toggle{
				display: block;
				margin-right: 0;
				background: @as-theme !important;
				border-radius: 0;
				.icon-bar{
					background: @as-light !important;
				}
			}
		}
	}
	.navbar-default{
		border: none;
		background: @as-dark;
		box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		@media (max-width:991px){
			.navbar-collapse{
				display: none !important;
				&.in{
					display: block !important;
					padding: 0 !important;
					border: none;
					box-shadow: none;
					background: lighten(@as-dark, 5%);
				}
			}
		}
		.navbar-nav {
			margin: 0;
			@media (max-width:991px){
				width: 100%;
				max-height: 250px;
				overflow-y: auto;
			}
			> li {
				padding: 0 10px;
				@media (max-width:991px){
					width: 100%;
				}
				> a{
					padding: 0;
					line-height: 94px;
					text-transform: uppercase;
					font-size: 14px;
					color: @as-light;
					font-weight: 700;
					@media (max-width:991px){
						line-height: normal;
						border:none !important;
						padding: 9px 10px;
					}
					&:focus{
						color: @as-light;
					}
				}
				&.active{
					> a{
						color: @as-theme !important;
						background: transparent !important;
					}
				}
				&:hover{
					> a{
						color: @as-theme;
						background: transparent;
					}
				}
				&.dropdown{
					> a {
						.caret{
							@media (max-width:991px){
								display: block;
								width: 35px;
								height: 35px;
								float: right;
								position: absolute;
								right: 0;
								top: 0;
								background: darken(@as-theme, 5%); 
								border: none;
								&:after,
								&:before{
									width:20px;
									height: 1px;
									float: left;
									background:@as-light; 
									position: absolute;
									top: 0;
									left: 0;
									bottom: 0;
									right: 0;
									margin: auto;
									content: " ";
								}
								&:before{
									width:1px;
									height: 20px;
								}
							}
						}

					}
					&.open{
						> a {
							border-top-color:transparent;
							border-bottom-color:transparent;
							background: transparent !important; 
							.caret{
								&:before{
									display:none;
								}
							}
						}
						.dropdown-menu{
							display: none;
							padding: 0;
							@media (max-width:991px){
								display: block;
								position: relative;
								box-shadow: none;
								width: 100%;
								border: none;
							}
							li {
								> a {
									padding: 8px 10px;
									color: @as-light;
								}
								a:hover,
								a:active,
								a:focus{
									color:@as-theme;
									background: transparent;
								}
								&.active{
									> a {
										background: transparent;
										color:@as-theme;
									}
								}
							}
						}
						&:hover{
							> a{
								border-bottom-color:@as-theme;
							}
							.dropdown-menu{
								display: block;
							}	
						}
					}
					&:hover{
						.dropdown-menu{
							display:block;
							@media (max-width:991px){
								display: none;
							}
						}
					}
				}
			}
		}
	}
}


.fixed-header{
	padding-top: 120px;
	@media (max-width:991px){
		padding-top: 0;
	}
	.navbar-default {
		position: fixed;
		width: 100%;
		left: 0;
		right: 0;
		top: 0;
		.navbar-header{
			padding: 7px 0;
		}
		.navbar-nav {
			> li {
				> a{
					line-height: 65px;
					@media (max-width:991px){
						line-height: normal;
					}
				}
				
				
			}
		}
		.header-top{
			display: none;
			@media (max-width:991px){
				display: block;
			}
		}
		@media (max-width:991px){
			position: relative;
		}
	}
}