#wrapper{
	min-height: 900px;
}

.header-top{
	float: right;
	background: @as-theme;
	@media (max-width:991px){
		width: 100%;
	}
	.ht-left{
		display: none;
	}
	.ht-right{
		float: right;
		text-align: right;
		@media (max-width:767px){
			width: 100%;
			text-align: center;
		}
		ul{
			margin: 0;
			padding: 0;
			li{
				list-style-type: none;
			}
		}
		.dropdown-toggle{
			margin: 0;
			padding: 0;
			height: 50px;
			line-height: 50px;
			font-weight: 400;
			padding: 0 10px;
			cursor: pointer;
			color:fade(@as-light, 85%);
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
			display: block;
			@media (max-width:767px){
				height: 30px;
				line-height: 30px;
			}
		}
		.hed-drop{
			float: right;
			position: relative;
			@media (max-width:767px){
				min-height: 30px;

				&.ht-dropdown{
					.dropdown-menu{
						right: 0;
						left: auto;
					}	
				}
			}
			&.ht-dropdown{
				.dropdown-toggle{
					font-size: 0px;
					.fa-user{
						font-size: 16px;
						vertical-align: middle;
					}
					.fa-angle-down {
						vertical-align: middle;
						font-size: 14px;
					}

				}
			}
		}
		.dropdown-menu{
			right: 0;
			left: auto;
			> li {
				+ li {
					border-top: 1px solid lighten(@as-dark, 95%);
				}
				> a{
					padding: 6px 12px;
					font-size: 12px;
					text-transform: uppercase;
					.fa{
						margin-right: 5px;
						display: none;
					}
				}
				&.active,
				&.hover{
					> a{
						background: @as-theme !important;
						color: @as-light !important;
					}
				}
			}
		}
	}
	.htl-social{
		float: left;
		margin: 0 0 0 -12px;
		padding: 0;
		@media (max-width:767px){
			border-bottom: 1px solid lighten(@as-dark, 85%);
			width: 100%;
			margin: 0;
		}
		li{
			list-style-type: none;
			float: left;
			@media (max-width:767px){
				display: inline-block;
				vertical-align: middle;
				float: none;
			}
			a{
				color: fade(@as-dark, 50);
				font-size: 17px;
				padding: 0 12px;
				height: 50px;
				line-height: 50px;
				display: block;
					@media (max-width:767px){
						height: 30px;
						line-height: 30px;
					}
				&:hover{
					color:@as-theme;
				}
			}
		}
	}
	.hm-search{
		float: right;
		position: relative;
		.hm-search-hide{
			line-height: 50px;
			padding: 0 10px;
			cursor: pointer;
			@media (max-width:767px){
				line-height: 30px;
			}
			.fa{
				color:fade(@as-light, 85%);
			}
		}
		.hm-search-box{
			display: none;
			position: absolute;
			right: 0px;
			width: 200px;
			padding: 10px;
			background: lighten(@as-dark, 85%);
			z-index: 1;
			top: 100%;
			.form-control{
				box-shadow: none;
			}
			.btn-default{
				position: absolute;
				top: 10px;
				right: 10px;
			}
			&.hm-search-open{
				display: block;
			}
		}
	}
}


.hm-search-open {
	.header-top{
		.hm-search{
			.hm-search-box{
				display: block;
			}
		}
	}	
}

/*Menu*/
header{
	.navbar-header{
		padding: 0px;
		@media (max-width:767px){
			margin: 0 !important;
			float: left;
		}
		.logo{
			img{
				max-height: 40px;
			}
		}
		@media (max-width:991px){
			width:100%;
			padding: 10px 15px;
			.navbar-toggle{
				display: block;
				margin-right: 0;
				background: @as-theme !important;
				border: 1px solid @as-theme;
				margin: 3px 0 0;
				.icon-bar{
					background: @as-light;
				}
			}
		}
	}
	.navbar-default{
		border: none;
		background: @as-dark;
		box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		.container{
			width: 100%;
			@media (max-width:991px){
				padding: 0;
			}
		}
		@media (max-width:991px){
			.navbar-collapse{
				display: none !important;
				&.in{
					display: block !important;
					padding: 15px !important;
					border: none;
					box-shadow: none;
					width: 100%;
					margin: 0;
					background: lighten(@as-dark, 5%);
				}
			}
		}
		.navbar-nav {
			&.navbar-right{
				margin: 0;
			}
			@media (max-width:991px){
				width: 100%;
				max-height: 200px;
				overflow-y: auto;
				margin: 0 ;
			}
			> li {
				padding: 0 20px;
				@media (max-width:991px){
					width: 100%;
					padding: 0;
				}
				> a{
					padding: 0;
					line-height: 50px;
					text-transform: uppercase;
					font-size: 14px;
					color: fade(@as-light, 94%);
					font-weight: 700;
					@media (max-width:991px){
						line-height: normal;
						border:none !important;
						padding: 9px 10px;
					}
				}
				&.active{
					> a{
						color: @as-light !important;
						background: transparent !important;
					}
				}
				&:hover{
					> a{
						color: @as-light;
						background: transparent;
					}
				}
				&.dropdown{
					> a {
						.caret{
							@media (max-width:991px){
								display: block;
								width: 35px;
								height: 35px;
								float: right;
								position: absolute;
								right: 0;
								top: 0;
								background: darken(@as-theme, 5%); 
								border: none;
								&:after,
								&:before{
									width:20px;
									height: 1px;
									float: left;
									background:@as-light; 
									position: absolute;
									top: 0;
									left: 0;
									bottom: 0;
									right: 0;
									margin: auto;
									content: " ";
								}
								&:before{
									width:1px;
									height: 20px;
								}
							}
						}

					}
					&.open{
						> a {
							border-top-color:transparent;
							border-bottom-color:transparent;
							background: transparent !important; 
							.caret{
								&:before{
									display:none;
								}
							}
						}
						.dropdown-menu{
							display: none;
							padding: 0;
							@media (max-width:991px){
								display: block;
								position: relative;
								box-shadow: none;
								width: 100%;
								border: none;
							}
							li {
								> a {
									padding: 8px 10px;
								}
								a:hover{
									color:@as-theme;
								}
								&.active{
									> a {
										background: transparent;
										color:@as-theme;
									}
								}
							}
						}
						&:hover{
							> a{
								border-bottom-color:@as-theme;
							}
							.dropdown-menu{
								display: block;
							}	
						}
					}
					&:hover{
						.dropdown-menu{
							display:block;
							@media (max-width:991px){
								display: none;
							}
						}
					}
				}
			}
		}
	}
}


.fixed-header{
	.navbar-default {
		position: fixed;
		width: 100%;
		left: 0;
		right: 0;
		top: 0;
		@media (max-width:991px){
			position: relative;
		}
	}
}