#wrapwrap footer { position: relative; }
#wrapwrap footer .middle-footer .f-links li:after { display: none; }
#wrapwrap footer .middle-footer .f-links li,
#wrapwrap footer .middle-footer .list-unstyled li{ padding: 0 0 8px 0 }

#wrapwrap footer .middle-footer .f-links li a,
#wrapwrap footer .middle-footer .list-unstyled li a { text-transform: uppercase; letter-spacing: 1px; font-size: 12px; }

#wrapwrap footer p { text-transform: uppercase; line-height: 20px; font-size: 12px; letter-spacing: 1px; }
#wrapwrap footer .f-social li a { border-radius: 0; }
