@as-footer: #f5f5f5;
@as-footer-color: #6c6c6c;

#wrapwrap footer .middle-footer {
	border-bottom: 1px solid #dedede;
}

#wrapwrap footer .bottom-footer {
	background: darken(@as-footer, 3%);
}
