body.header-op-3 {
	
	.header-top{
		float: right;
		background: @as-theme;
		width: auto;
		border: none;
		@media (max-width:991px){
			width: 100%;
		}
		.ht-left{
			display: none;
		}
		.ht-right{
			float: right;
			text-align: right;
			@media (max-width:767px){
				width: 100%;
				text-align: center;
			}
			ul{
				margin: 0;
				padding: 0;
				li{
					list-style-type: none;
				}
			}
			.dropdown-toggle{
				margin: 0;
				padding: 0;
				height: 50px;
				line-height: 50px;
				font-weight: 400;
				padding: 0 10px;
				cursor: pointer;
				color:fade(@as-light, 85%);
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
				@media (max-width:767px){
					height: 30px;
					line-height: 30px;
				}
			}
			.hed-drop{
				float: right;
				position: relative;
				border: none;
				width: auto;
				@media (max-width:767px){
					min-height: 30px;

					&.ht-dropdown{
						.dropdown-menu{
							right: 0 !important;
							left: auto !important;
						}	
					}
				}
				&.ht-dropdown{
					.dropdown-toggle{
						font-size: 0px;
						.fa-user{
							font-size: 16px;
							vertical-align: middle;
							display: inline-block;
							margin-right:5px; 
						}
						.fa-angle-down {
							vertical-align: middle;
							font-size: 14px;
						}

					}
				}
			}
			.dropdown-menu{
				right: 0 !important;
				left: auto !important;
				> li {
					+ li {
						border-top: 1px solid lighten(@as-dark, 95%);
					}
					> a{
						padding: 6px 12px;
						font-size: 12px;
						text-transform: uppercase;
						.fa{
							margin-right: 5px;
							display: none;
						}
					}
					&.active,
					&.hover{
						> a{
							background: @as-theme !important;
							color: @as-light !important;
						}
					}
				}
			}
		}
		.htl-social{
			float: left;
			margin: 0 0 0 -12px;
			padding: 0;
			@media (max-width:767px){
				border-bottom: 1px solid lighten(@as-dark, 85%);
				width: 100%;
			}
			li{
				list-style-type: none;
				float: left;
				@media (max-width:767px){
					display: inline-block;
					vertical-align: middle;
					float: none;
				}
				a{
					color: fade(@as-dark, 50);
					font-size: 17px;
					padding: 0 12px;
					height: 50px;
					line-height: 50px;
					display: block;
						@media (max-width:767px){
							height: 30px;
							line-height: 30px;
						}
					&:hover{
						color:@as-theme;
					}
				}
			}
		}
		.hm-search{
			float: right;
			position: relative;
			.hm-search-hide{
				line-height: 50px;
				padding: 0 10px;
				cursor: pointer;
				border: none;
				@media (max-width:767px){
					line-height: 30px;
				}
				.fa{
					color:fade(@as-light, 85%);
				}
			}
			.hm-search-box{
				display: none;
				position: absolute;
				left: -15px;
				width: 230px;
				padding: 10px;
				background: lighten(@as-dark, 85%);
				z-index: 1;
				top: 100%;
				.form-control{
					box-shadow: none;
				}
				.btn-default{
					position: absolute;
					top: 10px;
					right: 10px;
				}
			}
		}
		.hm-cart{
			float: right;
			width: auto;
			ul {
				margin: 0;
				padding: 0;
				.hm-cart-item{
					padding: 0 10px;
					cursor: pointer;
					position: static;
					border: none;
					> span {
						cursor: pointer;
						line-height: 50px;
						text-align: left;
						font-size: 0px;
						@media (max-width:767px){
							line-height: 30px;
						}
						.my_cart_quantity{
							font-size: 13px;
							line-height: normal;
							display: inline-block;
							vertical-align: middle;
							color:fade(@as-light, 85%);
						}
						.fa{
							padding:0 5px;
							font-size: 14px;
							vertical-align: middle;
							color:fade(@as-light, 85%);
						}
					}
					> div{
						display: none;
						position: absolute;
						top: 50px;
						.transition(all, 0.2s, ease); 
						box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
						background: @as-light;
						width: 340px;
						padding: 20px;
						right: 0;
						left: auto;
						z-index: 1;
						@media (max-width:767px){
							width: 280px;
							top: 30px;
							left: auto;
						}
					}
					
					ul{
						display: none;
						position: absolute;
						top: 50px;
						.transition(all, 0.2s, ease); 
						box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
						background: @as-light;
						width: 340px;
						padding: 20px;
						right: 0;
						left: auto;
						z-index: 1;
						@media (max-width:767px){
							width: 280px;
							top: 30px;
							left: auto;
						}
						li{
							.hci-row{
								position: relative;
								min-height: 55px;	
								span.img {
									width: 45px;
									height: 45px;
									overflow: hidden;
									position: absolute;
									left: 0;
									top: 0;								
									border: 1px solid darken(@as-light, 10%);
								}
								.hm-cart-info{
									padding-left: 40px;
									padding-bottom: 10px;
									text-align: left;
									width: 100%;
									display: inline-block;
									vertical-align: top;
									letter-spacing: -0.31em;
									label{
										display: inline-block;
										vertical-align: middle;
										padding: 0 10px;
										letter-spacing: normal;
										 
										&.name{
											width: 50%;
											@media (max-width:767px){
												width: 100%;
											}
											strong {
												font-weight: 400;
											}
										}
										&.quantity{
											white-space: nowrap;
											width: 15%;
											@media (max-width:767px){
												width: 40%;
											}
										}
										&.total{
											text-align: right;
											width: 35%;
											@media (max-width:767px){
												width: 50%;
											}
										}
										&.btn-remove{
											text-align: right;
											width: 15%;
											@media (max-width:767px){
												width: 20%;
											}
										}
									}
								}
							}
							
						}
					}
					.summary{
						width: 100%;
						display: inline-block;
						vertical-align: top;
						border-top: 1px solid darken(@as-light, 8%);
						padding: 15px 0 0;
						margin: 15px 0 0;
						text-align: right;
					}
					.total{
						.label{
							font-size: @as-font-size-base + 2;
						}
					}
					.actions{
						width: 100%;
						display: inline-block;
						vertical-align: top;
						padding: 15px 0 0;
						text-align: right;
						a{
							background: @as-theme;
							color: @as-light;
							padding: 10px 15px;
							text-transform: uppercase;
							font-size: @as-font-size - 2;
							display: inline-block;
							border:1px solid @as-theme;
							&:hover{
								color:@as-theme;
								background: @as-light;
							}
						}
					}
							
					&:hover{
						> div {
							display: block;
						}
						ul{
							display: block;
						}
					}
					&:hover{
						> span{
							color: @as-theme;
						}
					}
				}
			}
		}	
	}
	&.hm-search-open {
		.header-top{
			.hm-search{
				.hm-search-box{
					display: block;
				}
			}
		}	
	}

	header{
		.navbar-header{
			padding: 5px 0px;
			@media (max-width:767px){
				margin: 0 !important;
				float: left;
			}
			.logo{
				img{
					max-height: 40px;
				}
			}
			@media (max-width:991px){
				width:100%;
				.navbar-toggle{
					display: block;
					margin-right: 0;
					background: @as-theme !important;
					border: 1px solid @as-theme;
					margin: 3px 0 0;
					.icon-bar{
						background: @as-light;
					}
				}
			}
		}
		.navbar-default{
			border: none;
			background: @as-dark;
			box-shadow: 0 1px 2px rgba(0,0,0,0.15);
			.container{
				width: 100%;
			}
			@media (max-width:991px){
				.navbar-collapse{
					display: none !important;
					&.in{
						display: block !important;
						padding: 0 !important;
						border: none;
						box-shadow: none;
						width: 100%;
						margin: 0;
					}
				}
			}
			.navbar-nav {
				&.navbar-right{
					margin: 0;
				}
				@media (max-width:991px){
					width: 100%;
					margin: 0 ;
					border: none;
				}
				> li {
					padding: 0 20px;
					@media (max-width:991px){
						width: 100%;
						padding: 0;
						border: none;
						background: @as-dark;
					}
					> a{
						padding: 0;
						line-height: 50px;
						text-transform: uppercase;
						font-size: 14px;
						color: fade(@as-light, 47%);
						font-weight: 700;
						border: none;
						@media (max-width:991px){
							line-height: normal;
							border:none !important;
							padding: 9px 10px;
							background: @as-dark;
						}
					}
					&.active{
						> a{
							color: @as-light !important;
							background: transparent !important;
						}
					}
					&:hover{
						> a{
							color: @as-light;
							background: transparent;
						}
					}
					&.dropdown{
						> a {
							.caret{
								@media (max-width:991px){
									display: block;
									width: 35px;
									height: 35px;
									float: right;
									position: absolute;
									right: 0;
									top: 0;
									background: darken(@as-theme, 5%); 
									border: none;
									&:after,
									&:before{
										width:20px;
										height: 1px;
										float: left;
										background:@as-light; 
										position: absolute;
										top: 0;
										left: 0;
										bottom: 0;
										right: 0;
										margin: auto;
										content: " ";
									}
									&:before{
										width:1px;
										height: 20px;
									}
								}
							}

						}
						&.open{
							> a {
								border-top-color:transparent;
								border-bottom-color:transparent;
								background: transparent !important; 
								.caret{
									&:before{
										display:none;
									}
								}
							}
							.dropdown-menu{
								display: none;
								padding: 0;
								@media (max-width:991px){
									display: block;
									position: relative;
									box-shadow: none;
									width: 100%;
									border: none;
								}
								li {
									> a {
										padding: 8px 10px;
									}
									a:hover{
										color:@as-theme;
									}
									&.active{
										> a {
											background: transparent;
											color:@as-theme;
										}
									}
								}
							}
							&:hover{
								> a{
									border-bottom-color:@as-theme;
								}
								.dropdown-menu{
									display: block;
								}	
							}
						}
						&:hover{
							.dropdown-menu{
								display:block;
								@media (max-width:991px){
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}

	&.fixed-header{
		.navbar-default {
			position: fixed;
			width: 100%;
			left: 0;
			right: 0;
			top: 0;
			@media (max-width:991px){
				position: relative;
			}
		}
	}

}


body.header-op-3 header .navbar-header .logo a { 
	background: url("/theme_laze/static/src/img/logo-white.png") no-repeat scroll center left;
	width: 152px;
	height: 40px;
	display: block;
	background-size: auto 33px;
	-moz-background-size: auto 33px;
	-webkit-background-size: auto 33px;
	-o-background-size: auto 33px;
}
body.header-op-3 header .navbar-header .logo a img { display: none; }