body.header-op-1 {
	
	.header-top{
		width: 100%;
		display: inline-block;
		vertical-align: top;
		border-bottom: 1px solid lighten(@as-dark, 85%);
		.container{
			position: relative;
		}
		@media (max-width:767px){
			.container{
				padding: 0;
			}
		}
		.ht-left{
			float: left;
			padding: 0;
			@media (max-width:767px){
				width: 100%;
				text-align: center;
			}
		}
		.ht-right{
			float: right;
			padding: 0;
			text-align: right;
			@media (max-width:767px){
				width: 100%;
				text-align: center;
			}
			ul{
				margin: 0;
				padding: 0;
				li{
					list-style-type: none;
				}
			}
			.dropdown-toggle{
				margin: 0;
				height: 30px;
				line-height: 30px;
				font-weight: 400;
				padding: 0 10px;
				cursor: pointer;
				color:lighten(@as-dark, 50%); 
				font-size: 11px;
				text-transform: uppercase;
			}
			.hed-drop{
				float: left;
				position: relative;
				@media (max-width:767px){
					width: 33.33%;
					text-align: center;
					border-bottom: 1px solid lighten(@as-dark, 85%);
					min-height: 31px;
					&.form-language{
						.dropdown-menu{
							left: 0;
							right: auto;
						}
					}
					&.ht-dropdown{
						.dropdown-menu{
							right: 0;
							left: auto;
						}	
					}
				}
			}
			.dropdown-menu{
				right: 0;
				left: auto;
				> li {
					+ li {
						border-top: 1px solid lighten(@as-dark, 95%);
					}
					> a{
						padding: 8px 10px;
						font-size: 12px;
						color:lighten(@as-dark, 50%); 
						.fa{
							margin-right: 5px;
							color:lighten(@as-dark, 50%); 
						}
					}
					&.active,
					&.hover{
						> a{
							background: @as-theme !important;
							color: @as-light !important;
						}
					}
				}
			}
		}
		.htl-social{
			float: left;
			margin: 0;
			padding: 0;
			@media (max-width:767px){
				border-bottom: 1px solid lighten(@as-dark, 85%);
				width: 100%;
			}
			li{
				list-style-type: none;
				float: left;
				@media (max-width:767px){
					display: inline-block;
					vertical-align: middle;
					float: none;
				}
				a{
					color: fade(@as-dark, 50);
					font-size: 14px;
					padding: 0 10px;
					height: 30px;
					line-height: 30px;
					display: block;
					&:hover{
						color:@as-theme;
					}
				}
			}
		}
		.hm-search{
			float: left;
			position: absolute;
			top: 54px;
			right: 135px;
			@media (max-width:991px){
				right: 205px;
			}
			@media (max-width:767px){
				float:right;
				position: relative;
				top: auto;
				right: auto;
			}
			.hm-search-hide{
				display: none;
				line-height: 30px;
				border-left: 1px solid lighten(@as-dark, 85%);
				border-right: 1px solid lighten(@as-dark, 85%);
				padding: 0 15px;
				cursor: pointer;
				.fa{
					color: fade(@as-dark, 50);
				}
				@media (max-width:767px){
					display: block;
				}

			}
			.hm-search-box{
				width: 250px;
				padding: 0;
				z-index: 1;
				display: block;
				.form-control{
					box-shadow: none;
				}
				.btn-default{
					position: absolute;
					top: 0;
					right:0;
				}
				@media (max-width:767px){
					display: none;
					position: absolute;
					right: 0;
					width: 250px;
					padding: 10px;
					background: lighten(@as-dark, 85%);
					z-index: 1;
					top: 100%;
					.btn-default{
						top: 10px;
						right:10px;
					}
				}
			}
		}
		.hm-cart{
			float: left;
			position: absolute;
			top: 56px;
			right: 0px;
			z-index: 2;
			@media (max-width:991px){
				right: 70px;
				position: relative;
			}
			@media (max-width:767px){
				width: 50%;
				right: auto;
				top: auto;
			}
			ul {
				margin: 0;
				padding: 0;
				.hm-cart-item{
					padding: 0 15px;
					border-left: 1px solid lighten(@as-dark, 85%);
					cursor: pointer;
					position: relative;
					> span {
						color: fade(@as-dark, 50);
						font-weight: 400;
						display: block;
						cursor: pointer;
						line-height: 30px;
						text-align: left;
						font-size: 12px;
						i{
							padding:0 5px;
						}
					}
					> div{
						display: none;
						position: absolute;
						top: 30px;
						.transition(all, 0.2s, ease); 
						box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
						background: @as-light;
						width: 340px;
						padding: 20px;
						right: 0;
						z-index: 1;
						@media (max-width:767px){
							right: auto;
							left: 15px;
							width: 280px;
							top: 30px;
						}
					}
					
					ul{
						display: none;
						position: absolute;
						top: 30px;
						.transition(all, 0.2s, ease); 
						box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
						background: @as-light;
						width: 340px;
						padding: 20px;
						right: 0;
						z-index: 1;
						@media (max-width:767px){
							right: auto;
							left: 15px;
							width: 280px;
							top: 30px;
						}
						li{
							.hci-row{
								position: relative;
								min-height: 55px;	
								span.img {
									width: 45px;
									height: 45px;
									overflow: hidden;
									position: absolute;
									left: 0;
									top: 0;								
									border: 1px solid darken(@as-light, 10%);
								}
								.hm-cart-info{
									padding-left: 40px;
									padding-bottom: 10px;
									text-align: left;
									width: 100%;
									display: inline-block;
									vertical-align: top;
									letter-spacing: -0.31em;
									label{
										display: inline-block;
										vertical-align: middle;
										padding: 0 10px;
										letter-spacing: normal;
										 
										&.name{
											width: 50%;
											@media (max-width:767px){
												width: 100%;
											}
											strong {
												font-weight: 400;
											}
										}
										&.quantity{
											white-space: nowrap;
											width: 15%;
											@media (max-width:767px){
												width: 40%;
											}
										}
										&.total{
											text-align: right;
											width: 35%;
											@media (max-width:767px){
												width: 50%;
											}
										}
										&.btn-remove{
											text-align: right;
											width: 15%;
											@media (max-width:767px){
												width: 20%;
											}
										}
									}
								}
							}
							
						}
					}
					.summary{
						width: 100%;
						display: inline-block;
						vertical-align: top;
						border-top: 1px solid darken(@as-light, 8%);
						padding: 15px 0 0;
						margin: 15px 0 0;
						text-align: right;
					}
					.total{
						.label{
							font-size: @as-font-size-base + 2;
						}
					}
					.actions{
						width: 100%;
						display: inline-block;
						vertical-align: top;
						padding: 15px 0 0;
						text-align: right;
						a{
							background: @as-theme;
							color: @as-light;
							padding: 10px 15px;
							text-transform: uppercase;
							font-size: @as-font-size - 2;
							display: inline-block;
							border:1px solid @as-theme;
							&:hover{
								color:@as-theme;
								background: @as-light;
							}
						}
					}
							
					&:hover{
						> div {
							display: block;
						}
						ul{
							display: block;
						}
					}
					&:hover{
						> span{
							color: @as-theme;
						}
					}
				}
			}
		}	
	}
	&.hm-search-open {
		.header-top{
			.hm-search{
				.hm-search-box{
					display: block;
				}
			}
		}	
	}
	header{
		.navbar-header{
			padding: 15px 15px;
			width: 1170px;
			float: none;
			display: block;
			min-height: 50px;
			margin: 0 auto !important;
			@media (max-width:767px){
				width:100%;
			}
			@media (min-width:768px){
				width: 750px;
			}
			@media (min-width:992px){
				width: 970px;
			}
			@media (min-width:1200px){
				width: 1170px;
			}
			
			.logo{
				max-height: 50px;
			}
			@media (max-width:991px){
				.navbar-toggle{
					display: block;
					margin-right: 0;
					background: @as-theme !important;
					border: none;
					border-radius: 0;
					.icon-bar{
						background: @as-light;
					}
				}
			}
		}
		.navbar-default{
			border: none;
			background: @as-light;
			box-shadow: 0 1px 2px rgba(0,0,0,0.15);
			> .container{
				width: 100%; 
				padding: 0;
			}
			
			.navbar-collapse{
				width: 100%;
				float: left;
				background: @as-dark;
				@media (max-width:991px){
					display: none !important;
					margin: 0;
					&.in{
						display: block !important;
						padding: 0 !important;
					}
				}
			}
			
			.navbar-nav {
				width: 100%;
				margin: 0;
				text-align: center;
				@media (max-width:991px){
					margin: 0 ;
					border: none;
				}
				> li {
					float: none;
					display: inline-block;
					vertical-align: middle;
					margin-left: -4px;
					text-align: left;
					padding-left: 0;
					background: transparent;
					@media (max-width:991px){
						width: 100%;
						border: none;
						margin: 0;
					}
					
					> a{
						padding: 5px 15px;
						line-height: 40px;
						border: none;
						text-transform: uppercase;
						font-size: 14px;
						color: @as-light;
						@media (max-width:991px){
							line-height: normal;
							padding: 9px 10px;
							min-height: 35px;
							background: @as-dark;
						}
					}
					&.active{
						> a{
							color: @as-light !important;
							background: @as-theme !important;
						}
					}
					&:hover,
					&:active,
					&:focus{
						> a{
							color: @as-light !important;
							background: @as-theme !important;
						}
					}
					&.dropdown{
						> a {
							.caret{
								@media (max-width:991px){
									display: block;
									width: 35px;
									height: 35px;
									float: right;
									position: absolute;
									right: 0;
									top: 0;
									background: @as-theme; 
									border: none;
									&:after,
									&:before{
										width:20px;
										height: 1px;
										float: left;
										background:@as-light; 
										position: absolute;
										top: 0;
										left: 0;
										bottom: 0;
										right: 0;
										margin: auto;
										content: " ";
									}
									&:before{
										width:1px;
										height: 20px;
									}
								}
							}

						}
						.dropdown-menu{
							padding: 0;
							left: -1px;
							right: auto;
						}
						&.open{
							> a {
								border-top-color:transparent;
								border-bottom-color:transparent;
								background: transparent !important;
								.caret{
									&:before{
										display:none;
									}
								}
							}
							.dropdown-menu{
								display: none;
								padding: 0;
								@media (max-width:991px){
									display: block;
									position: relative;
									box-shadow: none;
									width: 100%;
									border: none;
								}
								li {
									> a {
										padding: 8px 10px;
									}
									a:hover{
										color:@as-theme;
									}
									&.active{
										> a {
											background: transparent;
											color:@as-theme;
										}
									}
								}
							}
							&:hover{
								> a{

								}
								.dropdown-menu{
									display: block;
								}	
							}
							&.active{
								> a{
									background: @as-theme !important;
								}
							}
						}
						&:hover{
							.dropdown-menu{
								display:block;
								@media (max-width:991px){
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}
	&.fixed-header{
		.navbar-default {
			position: fixed;
			width: 100%;
			left: 0;
			right: 0;
			top: 0;
			box-shadow: none;
			background: transparent;
			> .container{
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
			}
			.navbar-header{
				padding: 10px 0;
				display: none;
			}
			.header-top{
				display: none;

			}
		}
	}

}